# cumulocity-clients-kotlin

./: README.md  build-jar.gradle  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
.github/workflows/: build.yml  codeql.yml  release.yml
src/main/: AndroidManifest.xml
src/main/java/com/cumulocity/client/api/: AlarmsApi.kt  ApplicationBinariesApi.kt  ApplicationVersionsApi.kt  ApplicationsApi.kt  AttachmentsApi.kt  AuditsApi.kt  BinariesApi.kt  BootstrapUserApi.kt  BulkOperationsApi.kt  ChildOperationsApi.kt  CurrentApplicationApi.kt  CurrentUserApi.kt  DeviceCredentialsApi.kt  DevicePermissionsApi.kt  DeviceStatisticsApi.kt  EventsApi.kt  ExternalIDsApi.kt  GroupsApi.kt  IdentityApi.kt  InventoryApi.kt  InventoryRolesApi.kt  LoginOptionsApi.kt  LoginTokensApi.kt  ManagedObjectsApi.kt  MeasurementsApi.kt  NewDeviceRequestsApi.kt  OperationsApi.kt  OptionsApi.kt  RealtimeNotificationApi.kt  RetentionRulesApi.kt  RolesApi.kt  SubscriptionsApi.kt  SystemOptionsApi.kt  TenantApplicationsApi.kt  TenantsApi.kt  TokensApi.kt  TrustedCertificatesApi.kt  UsageStatisticsApi.kt  UsersApi.kt
src/main/java/com/cumulocity/client/model/: AccessToken.kt  Alarm.kt  AlarmCollection.kt  AlarmsApiResource.kt  Application.kt  ApplicationApiResource.kt  ApplicationBinaries.kt  ApplicationCollection.kt  ApplicationManifestProbe.kt  ApplicationOwner.kt  ApplicationReference.kt  ApplicationReferenceCollection.kt  ApplicationSettings.kt  ApplicationUserCollection.kt  ApplicationVersion.kt  ApplicationVersionCollection.kt  ApplicationVersionTag.kt  AuditApiResource.kt  AuditRecord.kt  AuditRecordCollection.kt  AuthConfig.kt  AuthConfigAccess.kt  BasicAuthenticationRestrictions.kt  Binary.kt  BinaryCollection.kt  BinaryInfo.kt  BootstrapUser.kt  BulkNewDeviceRequest.kt  BulkOperation.kt  BulkOperationCollection.kt  C8yAccelerationMeasurement.kt  C8yAccelerationSensor.kt  C8yActiveAlarmsStatus.kt  C8yAgent.kt  C8yAvailability.kt  C8yAvailabilityStatus.kt  C8yCellInfo.kt  C8yCellTower.kt  C8yCommand.kt  C8yCommunicationMode.kt  (+155 more)
src/main/java/com/cumulocity/client/supplementary/: SeparatedQueryParameter.kt
src/main/java/retrofit2/converter/gson/: ExtendedGsonConverterFactory.kt  ExtendedGsonRequestBodyConverter.kt  ReadOnlyProperties.kt
src/test/java/com/cumulocity/client/api/: AlarmsApiTest.kt  ApplicationBinariesApiTest.kt  ApplicationVersionsApiTest.kt  ApplicationsApiTest.kt  AttachmentsApiTest.kt  AuditsApiTest.kt  BinariesApiTest.kt  BootstrapUserApiTest.kt  BulkOperationsApiTest.kt  ChildOperationsApiTest.kt  CurrentApplicationApiTest.kt  CurrentUserApiTest.kt  DeviceCredentialsApiTest.kt  DevicePermissionsApiTest.kt  DeviceStatisticsApiTest.kt  EventsApiTest.kt  ExternalIDsApiTest.kt  GroupsApiTest.kt  IdentityApiTest.kt  InventoryApiTest.kt  InventoryRolesApiTest.kt  LoginOptionsApiTest.kt  LoginTokensApiTest.kt  ManagedObjectsApiTest.kt  MeasurementsApiTest.kt  NewDeviceRequestsApiTest.kt  OperationsApiTest.kt  OptionsApiTest.kt  RealtimeNotificationApiTest.kt  RetentionRulesApiTest.kt  RolesApiTest.kt  SubscriptionsApiTest.kt  SystemOptionsApiTest.kt  TenantApplicationsApiTest.kt  TenantsApiTest.kt  TokensApiTest.kt  TrustedCertificatesApiTest.kt  UsageStatisticsApiTest.kt  UsersApiTest.kt
