plugins {
	id 'java'
	id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
	id 'maven-publish'
}

jar {
	archiveBaseName = 'cumulocity-clients-kotlin'
	archiveVersion =  '10.18.0-269'
}

repositories {
	mavenCentral()
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'com.cumulocity'
			artifactId = 'cumulocity-clients-kotlin'
			version = '10.18.0-269'
			from components.java
		}
	}
	repositories {
		maven {
			url = layout.buildDirectory.dir('mavenRepo')
		}
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
	api "com.squareup.retrofit2:retrofit:$retrofitVersion"
	api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
	api "com.squareup.retrofit2:converter-scalars:$retrofitVersion"

	testImplementation 'junit:junit:$junitVersion'
}
