apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
		targetSdkVersion 33
		versionCode 233
		versionName "10.16.0"
		
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation 'androidx.core:core-ktx:1.9.0'
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
	implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.10'
	api 'com.squareup.retrofit2:retrofit:2.9.0'
	api 'com.squareup.retrofit2:converter-gson:2.4.0'
	api 'com.squareup.retrofit2:converter-scalars:2.4.0'

	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
