buildscript {
    repositories {
        mavenCentral()
		google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidVersion"
    }
}

plugins {
	id 'org.jetbrains.kotlin.android' version "$kotlinVersion"
	id 'com.android.library' version "$androidVersion"
}

repositories {
    google()
    mavenCentral()
}

java.toolchain.languageVersion.set(JavaLanguageVersion.of(20))

android {
    compileSdk 33
	namespace "com.cumulocity.client"
    defaultConfig {
        minSdkVersion 19
		targetSdkVersion 33
		versionCode 265
		versionName ""

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
	api "com.squareup.retrofit2:retrofit:$retrofitVersion"
	api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
	api "com.squareup.retrofit2:converter-scalars:$retrofitVersion"

	testImplementation "junit:junit:$junitVersion"
}
