plugins {
	id 'java'
	id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

jar {
	archiveBaseName = 'cumulocitycorelibrary'
	archiveVersion =  '10.18.0-262'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
	api "com.squareup.retrofit2:retrofit:$retrofitVersion"
	api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
	api "com.squareup.retrofit2:converter-scalars:$retrofitVersion"

	testImplementation 'junit:junit:4.13.2'
}
